<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Interview 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<style>
        .menu {
            position: fixed;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1000;
            height: 10px;
        }
        .menu-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .menu-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .menu-item:hover {
            transform: scale(1.1);
        }

         .menu-item:nth-child(1) {
            position: fixed;
            right: 5%;
            bottom: 73%;
        }

        .menu-item:nth-child(2) {
            position: fixed;
            right: 5%;
            bottom: 58%;
        }

        .menu-item:nth-child(3) {
            position: fixed;
            right: 5%;
            bottom: 43%;
        }

        .menu-item:nth-child(4) {
            position: fixed;
            right: 5%;
            bottom: 28%;
        }

        .menu-item:nth-child(5) {
            position: fixed;
            right: 5%;
            bottom: 13%;
        }        
        .content {
            opacity: 0;
        }
  .member-image {
   width: 200px;
   height: 200px;

 }

 .member-image1 {
  width: 30%;
  height: 30%;
  margin: 30px 10px 40px 0;
 }

 
 .member {
   display: flex; /* flexbox 적용 */
   align-items: center;
 }

 .member-text {
    margin-left: 40px;
    width: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

 .member-text1 {
   margin-left: 60px;
   margin-bottom: 20px;

   display: flex;
   justify-content: center;
   flex-direction: column;
 }

 .member-text-kotae {
    width: 55%;
    display: flex;
    justify-content: center;
    flex-direction: column;

 }

 .member-text h3 {
  font-size: 30px;
  white-space: nowrap;
  word-spacing: 10px;
  margin-top: 10px;
}

 .total {
   max-width: 100%; /* 이미지의 최대 너비를 부모 요소의 100%로 설정 */
   display: flex;
   flex-direction: column; 
 }

 .total h3 {
  font-size: 35px;
 }
 
 .teg {
   color: #57a1cf;
   font-size: 20px;
   margin-right: 8px;
   line-height: normal;
 }
 .member-left {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    max-height: 80vh;
  }
  .member-right {
    float: right;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
.member-right .setsumei {
      text-align: left;
}
 #main {
  padding-right: 15%;
 }


 .danntai-se {
   /* 배경O, 테두리X */
   margin-bottom: 50px;
   background-color: rgb(253, 249, 244);
   padding: 40px;
   border-radius: 20px;
 }
 .maru {
   position: absolute;
   background-color: #fdeda4;
   padding: 10px;
   border-radius: 50%;
   left: -40px;
   height: 50px;  /*너비와 높이를 동일한 값으로 설정 */
   z-index: 1; /* 다른 요소 위로 겹치도록 설정 */
   display: flex; /* flexbox 적용 */
   align-items: center; /* 세로로 중앙 정렬 */
   justify-content: center; /* 가로로 중앙 정렬 */
 }

@media screen and (max-width: 768px) {
  .member-text h3 {
    font-size: 25px;
    word-spacing: 5px;
    margin-top: 0;
  }
}

.setsumei {
   /* Add the border-radius property to create a curved border */
   border: 2px solid #e2e2e1;
   padding: 5%;
   border-radius: 20px;
   margin-bottom: 10px;
   background-color: white;
   
}

.title {
  margin-top: 0; /* Reset the default margin */
  text-align: center;
  margin-left: 20px;
  font-size: 20px;
}

p span {
    color: #57a1cf;
  }

.line {
  margin-bottom: 2%;
  width: 100%;
}
</style></head>




<body>
    
<!-------------------------------------------------------------------------------------------------------->
<button id="logo2"><img src="images/logo1.png" alt="" width="110px" height="110px"></button>

<header id="header" style="background-color: #FFD000;">
  <!--PC用（901px以上端末）メニュー-->

  <nav id="menubar">
      <ul>
        <li class="menu-a"><a href="Home.html"><span>Home</span><span></span></a></li> <hr>
        <li id="Team" class="menu-a"><a href="Team.html"><span>Team</span><span>紹介</span></a></li> <hr>
        <li id="I1" class="menu-a"><a href="Interview1.html"><span>Interview 1</span><span>納 由貴子 様</span></a></li> <hr>
        <li id="I2" class="menu-a"><a href="Interview2.html"><span>Interview 2</span><span>キム・ミンジュン 様</span></a></li> <hr>
        <li id="Photo" class="menu-a"><a href="Photo.html"><span>Photo</span><span></span></a></li>
      </ul>
  </nav>
</header>

<!--小さな端末用（900px以下端末）ブロック-->
<nav id="menubar-s">
  <ul>
    <li><a href="Home.html"><span>Home</span><span></span></a></li>
    <li><a href="Team.html"><span>Team</span><span>紹介</span></a></li>
    <li><a href="Interview1.html"><span>Interview 1</span><span>納 由貴子 様</span></a></li>
    <li><a href="Interview2.html"><span>Interview 2</span><span>キム・ミンジュン 様</span></a></li>
    <li><a href="Photo.html"><span>Photo</span><span></span></a></li>
  </ul>
</nav>
<!-------------------------------------------------------------------------------------------------------->

<div id="main">

  <h3 id="menu1" class="title">「 Profile 」</h3>
  <img src="images/skyblue.png" alt="Line" style="margin-bottom: 3%;">
    
    <div class="total">

        <!-- 오사메씨 프로필 --->
        <div class="member-left" style="display: flex; justify-content: center;">
          <img src="images/interview1.png" class="member-image1" alt="">
          <div class="member-text1" style="display: flex;">
            <h3 class="no-hover-style" style="padding-bottom: 1%;"><ruby>納<rt>おさめ</rt></ruby> 由貴子 様 </h3>
            <p style="padding-bottom: 1%;">
              <span class="teg">#ヘア・エソラ </span><span class="teg">&nbsp; #趣味</span>
              <br>
              <span class="teg">#院長</span><span class="teg">&nbsp;#美容師</span><span class="teg">&nbsp;&nbsp;#散歩</span>
            </p>
            <p class="teg">
            元 美容師専門学校の先生
            <br>日本で美容師経歴有り
            <br>現在、ヘア・エソラ(韓国／釜山)の院長
            </p>
              </div>
            </div>              
    </div>
        <img src="images/skyblue.png" alt="Line" class="line" style=" padding-bottom: 30%;">

  <!-- 소개 끝 -->

  <br><br><br><br>

  

    <!-- 인터뷰＿1 시작-->
    
    
      <h3 id="menu2" class="title">「 日韓の差 」</h3><img src="images/skyblue.png" alt="Line" class="line">
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/hiyoko.png" class="member-image" alt="">
          <div class="member-text">
            <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
            <p class="setsumei">
              Q1. ホームシックになった事と克服した方法は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 10px;">
          <div class="member-text-kotae">
            <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
            <p class="setsumei">
              ホームシックになった事はあります。そういう時は日本に帰っていました。 
              大変な時はあまり我慢しないで、皆さんも短い期間でもいいので、
              <span>韓国に行ってきた方がいいと思います</span>。 
              <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview1.png" class="member-image" style=" margin-top: 30px; margin-left: 40px;" alt="">
        </div>
        <br>    <br><br><br><br><br><br><br><br><br>


        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/hiyoko.png" class="member-image" alt="">
          <div class="member-text">
            <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
            <p class="setsumei">
              Q2. 仕事についての日韓の違いは?
            </p>
          </div>
        </div>     
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 10px;">
          <div class="member-text-kotae">
            <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
            <p class="setsumei">
              <span>国民性の違いがある</span>ため、お客様の対応をする時にも違いがあります。
              皆さんも日本で働く事になると、そういう時があると思うので、 
              <span>日本人とたくさん話をしてみて、日本人について理解する機会を増やした方が良い</span>と思います。 
              個人的には「韓国人は表現がストレートで、日本人は遠回しにする」という所が違うと思います。
               <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview1.png" class="member-image" style=" margin-top: 30px;  margin-left: 40px;" alt="">
        </div>
        <br>    <br><br><br><br><br><br><br><br><br><br><br>     

        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/hiyoko.png" class="member-image" alt="">
          <div class="member-text">
            <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
            <p class="setsumei">
              Q3. 日韓の文化の違いでストレスを受けた事と克服した方法は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 500px;">
          <div class="member-text-kotae">
            <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
            <p class="setsumei" >
              やはり日本と韓国は様々な違いがあるので、 
              今後日本で働く事になったら、皆さんにも文化の違いでストレスを受ける事があると思います。 
              乗り越えるには、やはり<span>誰かに話すのが一番</span>だと思います。 友達なり、家族なり、
              人と話すのが一番だと思います。
              <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview1.png" class="member-image" style="margin-left: 40px;" alt="">
        </div>
  

    <!-- 인터뷰＿2 시작-->
    
    
    <h3 id="menu3" class="title">「 仕事 」</h3><img src="images/skyblue.png" alt="Line" class="line">
    <!-- 인터뷰 --->
    <div class="member-left" style="margin-bottom: 60px;">
      <img src="images/hiyoko.png" class="member-image" alt="">
      <div class="member-text">
        <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
        <p class="setsumei">
          Q4. 韓国で働くようになったきっかけは?
        </p>
      </div>
    </div>
    <!-- 인터뷰어 --->
    <div class="member-right" style="margin-bottom: 10px;">
      <div class="member-text-kotae">
        <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
        <p class="setsumei">
          元々東京で美容師をやっていて、<span>自分の店を出したい</span>と思っていましたが、 
          東日本大震災など色々重なって、止むを得ず諦めました。 
          たまたま結婚した人が釜山の人だったので、釜山に来る事になりました。 
        </p>
        <p class="setsumei">
          釜山に来て、主人から「美容室やってみたらどう?」と言われ、<span>韓国で美容室をする事</span>になりました。         
        </p>
        <p class="setsumei">
        最初は、韓国語ができないため、意思疎通の問題で大変でしたが、 
        主人に予約の電話やお客様の対応を手伝ってもらったり、<span>色々なサポートがあって、乗り越える事ができました。</span> 
        </p>
        <!-- 질문대답 내용 -->
      </div>
      <img src="images/interview1.png" class="member-image" style=" margin-top: 30px;  margin-left: 40px;" alt="">
    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  

    <!-- 인터뷰 --->
    <div class="member-left" style="margin-bottom: 60px;">
      <img src="images/hiyoko.png" class="member-image" alt="">
      <div class="member-text">
        <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
        <p class="setsumei">
          Q5. 仕事をしながら、やりがいを感じたエピソードは?
        </p>
      </div>
    </div>
    <!-- 인터뷰어 --->
    <div class="member-right" style="margin-bottom: 500px;">
      <div class="member-text-kotae">
        <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
        <p class="setsumei">
          <span>新しい出会い</span>が多かったり、今は韓国の中でも<span>遠くから来ていただいてる方</span>もいます。</p> 
          <p class="setsumei"> 
          その出会いがきっかけで、<span>韓国語ができない日本の方</span>の簡単な通訳や書類作成の<span>手伝いをしたり</span>、YouTubeや新聞記事などのメディアに出たり、 インタビューを受けたりしました。</p>
         <p class="setsumei"> 仕事の依頼も色々入ってきて、 <span>フランスのパリのコレクション</span>にも初めて参加したりして、 そういう所で、やりがいを感じています。</p> 
         <!-- 질문대답 내용 -->
        
      </div>
      <img src="images/interview1.png" class="member-image" style=" margin-top: 30px;  margin-left: 40px;" alt="">
    </div>
    <br><br>    <br><br><br><br><br><br><br><br><br><br><br>      

  

    <!-- 인터뷰＿3 시작-->
    
    
       <h3 id="menu4" class="title" >「 生活 」</h3><img src="images/skyblue.png" alt="Line" class="line">
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/hiyoko.png" class="member-image" alt="">
          <div class="member-text">
            <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
            <p class="setsumei">
              Q6. 韓国生活の中で便利な所は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text-kotae">
            <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
            <p class="setsumei">
              便利な所は、病院や市役所などの<span>手続きが早いところ</span>です。 そういうところはすごく便利だと思います。
               <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview1.png" class="member-image" style=" margin-top: 30px;  margin-left: 40px;" alt="">
        </div>
        <br><br>    <br><br><br><br><br><br><br><br><br>  

        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/hiyoko.png" class="member-image" alt="">
          <div class="member-text">
            <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
            <p class="setsumei">
              Q7. 逆に、韓国生活の中で不便な所は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text-kotae">
            <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
            <p class="setsumei">
              不便な所は、病院に行く時ですね。 </p>
             <p class="setsumei"> <span>症状を説明</span>するのが難しく、用語や表現にも日韓の違いがあるので、大変でした。</p> 
              <p class="setsumei"><span>医者の説明</span>も理解できなく、病院に行っても不安が残っていました。 家に帰って、
              もう一度単語を調べたりした事もあります。</p>
               <!-- 질문대답 내용 -->
            
          </div>
          <img src="images/interview1.png" class="member-image" style=" margin-top: 30px;  margin-left: 40px;" alt="">
        </div>
        <br><br>    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>        

        
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/hiyoko.png" class="member-image" alt="">
          <div class="member-text">
            <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
            <p class="setsumei">
              Q8. 韓国に来てから新しくできた趣味は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 500px;">
          <div class="member-text-kotae">
            <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
            <p class="setsumei">
              韓国人は散歩をよくするので、私も<span>散歩をするようになりました。</span> 日本にも散歩できる所はありますが、
              韓国ほど散歩を良くしない感じですね。歩かずに自転車に乗る人が多いです。
               <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview1.png" class="member-image" style=" margin-top: 30px;  margin-left: 40px;" alt="">
        </div>
        <br><br>    <br><br><br><br><br><br><br><br>

  

        <!-- 인터뷰＿4 시작-->
        
        
           <h3 id="menu5" class="title">「 今後 」</h3><img src="images/skyblue.png" alt="Line" class="line">
            <!-- 인터뷰 --->
            <div class="member-left" style="margin-bottom: 60px;">
              <img src="images/hiyoko.png" class="member-image" alt="">
              <div class="member-text">
                <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
                <p class="setsumei">
                  Q9. これからもずっと韓国で暮らし、働く予定ですか?
                </p>
              </div>
            </div>
            <!-- 인터뷰어 --->
            <div class="member-right" style="margin-bottom: 10px;">
              <div class="member-text-kotae">
                <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
                <p class="setsumei">
                  私は結婚して子供がいるので、<span>子供の進路のため、日本に帰る事もある</span>と思います。
                  あと、いつか、日本で韓国の良さを伝えるという事にも挑戦してみたいと思っています。</p>
                    <p class="setsumei">
                      <span>釜山に長く住んでいたので、特に釜山を推したいです。</span>その時は皆さんにも協力してもらいたいなと思います。</p>
                   <!-- 질문대답 내용 -->
                
              </div>
              <img src="images/interview1.png" class="member-image" style=" margin-top: 30px;  margin-left: 40px;" alt="">
            </div>
            <br><br>    <br><br><br><br><br><br><br><br><br><br> <br><br>   
    
            <!-- 인터뷰 --->
            <div class="member-left" style="margin-bottom: 60px;">
              <img src="images/hiyoko.png" class="member-image" alt="">
              <div class="member-text">
                <h3 style="padding-bottom: 1%; padding-left: 2%;">F5</h3>
                <p class="setsumei">
                  Q10. これからの仕事の目標は?
                </p>
              </div>
            </div>
            <!-- 인터뷰어 --->
            <div class="member-right" style="margin-bottom: 60px">
              <div class="member-text-kotae">
                <h3 style="padding-bottom: 1%; padding-right: 2%;">納 由貴子 様</h3>
                <p class="setsumei">
                  ヘア・エソラを設立して無事に10年以上経ったので、今は「これが目標だ」と言えるものはなく、 <span>日々感謝の気持ちを持って、仕事を続ける</span>のが目標ですね。</p>
                  <p class="setsumei">
                     今は仕事も安定し、<span>毎日楽しく働けたらいいな</span>と思いってます。
                    でも、そのうち新しい出会いやチャレンジができたらいいなと思いますね</p>
                   <!-- 질문대답 내용 -->
                
              </div>
              <img src="images/interview1.png" class="member-image" style=" margin-top: 8%;  margin-left: 40px;" alt="">
            </div>  
            <h3 style ="padding-bottom: 12%;"></h3>

  
        


</div>
<!--/#main-->




<!--/#container-->



<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<div class="menu" style ="font-family: Noto Sans CJK KR, sans-serif;">
  <a href="#menu1" class="menu-item"><img src="images/프로필.png" alt="Menu 1"></a>
  <a href="#menu2" class="menu-item"><img src="images/일한차.png" alt="Menu 2"></a>
  <a href="#menu3" class="menu-item"><img src="images/일.png" alt="Menu 3"></a>
  <a href="#menu4" class="menu-item"><img src="images/생활.png" alt="Menu 4"></a>
  <a href="#menu5" class="menu-item"><img src="images/앞으로.png" alt="Menu 5"></a>
</div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>
<script src="js/main.js"></script>




</body></html>