<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Interview 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<style>
  .menu {
      position: fixed;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
      height: 10px;
  }
  .menu-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
  }
  .menu-item img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
  }
  .menu-item:hover {
      transform: scale(1.1);
  }

   .menu-item:nth-child(1) {
      position: fixed;
      right: 5%;
      bottom: 73%;
  }

  .menu-item:nth-child(2) {
      position: fixed;
      right: 5%;
      bottom: 58%;
  }

  .menu-item:nth-child(3) {
      position: fixed;
      right: 5%;
      bottom: 43%;
  }

  .menu-item:nth-child(4) {
      position: fixed;
      right: 5%;
      bottom: 28%;
  }

  .menu-item:nth-child(5) {
      position: fixed;
      right: 5%;
      bottom: 13%;
  }        
  .content {
      opacity: 0;
  }

.member-image {
width: 200px;
height: 200px;

}

.member-image1 {
 width: 30%;
  height: 30%;
  margin: 30px 10px 40px 0;
}


.member {
display: flex; /* flexbox 적용 */
align-items: center;
}

.member-text {
width: 45%;
display: flex;
justify-content: center;
flex-direction: column;
}

.member-text1 {
margin-left:  60px;
margin-bottom: 20px;

display: flex;
justify-content: center;
flex-direction: column;
}

.member-text2 {
width: 55%;
display: flex;
justify-content: center;
flex-direction: column;
}

.member-text h3 {
font-size: 30px;
white-space: nowrap;
word-spacing: 10px;
margin-top: 10px;
}

.total {
max-width: 100%; /* 이미지의 최대 너비를 부모 요소의 100%로 설정 */
display: flex;
flex-direction: column; 
}

.total h3 {
font-size: 35px;
}

.teg {
color: #57a1cf;
font-size: 20px;
margin-right: 8px;
line-height: normal;
}

.member-left {
text-align: left;
display: flex;
justify-content: flex-start;
max-height: 80vh;
}

.member-right {
float: right;
text-align: right;
display: flex;
justify-content: flex-end;
}

.member-right .setsumei {
text-align: left;
}

#main {
padding-right: 15%;
}


.danntai-se {
/* 배경O, 테두리X */
margin-bottom: 50px;
background-color: rgb(253, 249, 244);
padding: 40px;
border-radius: 20px;
}

.maru {
position: absolute;
background-color: #fdeda4;
padding: 10px;
border-radius: 50%;
left: -40px;
height: 50px;  /*너비와 높이를 동일한 값으로 설정 */
z-index: 1; /* 다른 요소 위로 겹치도록 설정 */
display: flex; /* flexbox 적용 */
align-items: center; /* 세로로 중앙 정렬 */
justify-content: center; /* 가로로 중앙 정렬 */
}

@media screen and (max-width: 768px) {
.member-text h3 {
font-size: 25px;
word-spacing: 5px;
margin-top: 0;
}
}

.setsumei {
/* Add the border-radius property to create a curved border */
border: 2px solid #e2e2e1;
padding: 5%;
border-radius: 20px;
margin-bottom: 10px;
background-color: white;

}

.title {
margin-top: 0; /* Reset the default margin */
text-align: center;
margin-left: 20px;
font-size: 20px;
}

p span {
color: #57a1cf;
}

.line {
  margin-bottom: 2%;

}
</style>




<body>
    
<!-------------------------------------------------------------------------------------------------------->
<button id="logo2"><img src="images/logo1.png" alt="" width="110px" height="110px"></button>

<header id="header" style="background-color: #FFD000;">
  <!--PC用（901px以上端末）メニュー-->

  <nav id="menubar">
      <ul>
        <li class="menu-a"><a href="Home.html"><span>Home</span><span></span></a></li> <hr>
        <li id="Team" class="menu-a"><a href="Team.html"><span>Team</span><span>紹介</span></a></li> <hr>
        <li id="I1" class="menu-a"><a href="Interview1.html"><span>Interview 1</span><span>納 由貴子 様</span></a></li> <hr>
        <li id="I2" class="menu-a"><a href="Interview2.html"><span>Interview 2</span><span>キム・ミンジュン 様</span></a></li> <hr>
        <li id="Photo" class="menu-a"><a href="Photo.html"><span>Photo</span><span></span></a></li>
      </ul>
  </nav>
</header>

<!--小さな端末用（900px以下端末）ブロック-->
<nav id="menubar-s">
  <ul>
    <li><a href="Home.html"><span>Home</span><span></span></a></li>
    <li><a href="Team.html"><span>Team</span><span>紹介</span></a></li>
    <li><a href="Interview1.html"><span>Interview 1</span><span>納 由貴子 様</span></a></li>
    <li><a href="Interview2.html"><span>Interview 2</span><span>キム・ミンジュン 様</span></a></li>
    <li><a href="Photo.html"><span>Photo</span><span></span></a></li>
  </ul>
</nav>

<!-------------------------------------------------------------------------------------------------------->
<div id="main">

    <div id="page">
  
      <h3 id="menu1" class = "title">「 Profile 」</h3>
      <!-- 마감선 이미지 -->
      <img class="line" src="images/skyblue.png" alt="" style="width: 100%;">

    <div class="total">
      
      <div class="total">
  
          <!--프로필 --->
          <div class="member-left" style="display: flex; justify-content: center;">
            <img src="images/interview2-1.png" class="member-image1" alt="">
            <div class="member-text1" style="display: flex;">
              <h3 style="padding-bottom: 1%; margin-top: 6%;">キム・ミンジュン 様</h3>
              <p style="padding-bottom: 2%;">
                <span class="teg">#株式会社 </span><span class= "teg">#バルキー・インフォ・テック</span></span>
                <br>
                <span class="teg">#趣味</span><span class="teg">&nbsp;#野球</span>
              </p>
              <p class="teg">
                釜山外国語大学2021卒
              <br>青海進大学 海外就職研修 参加
              <br>現在、東京で勤務中
              </p>
              
                </div>
              </div>              
          </div>

          <img src="images/skyblue.png" alt="Line" class="line" style=" padding-bottom: 30%;">    
  <!-- 소개 끝 -->

  <br><br><br><br>

    <!-- 인터뷰＿1 시작-->
    <h3 id="menu2" class = "title" >「 学生時代 」</h3>
    <img class="line" src="images/skyblue.png" alt="" style="width: 100%;">
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q1. 日本への就職を決めたきっかけは?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              専攻を活かしたいと思い、日本に就職しようと思いました。
              大学2年生までは日本就職のために何を準備すべきかを考え、まずはIT分野への就職のために必要なことを探しました。
              その後<span>3年生で、日本の近畿大学に交換留学で行き、
              その一年の間で日本の文化や生活を経験して、</span>日本で働きながら生活できるという確信を得ました。</p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image"  alt="" style="margin-left: 40px;">
        </div>
        

        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q2. 就活当時のIT実力は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              一年間、日本語学部のITの授業を聞いただけで基礎が足りない状態でした。そのため、情報処理技師の資格やプログラミングの勉強が必要でした。</p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image" alt="" style="margin-left: 40px;">
        </div>

        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q3. ITの勉強方法は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 500px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              一つの言語を深く勉強すれば、あとは自然についてくると思ったので、<span>一つを深く勉強することにしました</span>
              プログラミングをする時、上手くできなくても、自分が求めていた結果が出た時の達成感さえあれば、大丈夫だと思います。
              勉強すればするほど知識が増え、その楽しみが原動力となり、今まで仕事を続けて来れたと思います。</p>  <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image" alt="" style="margin-left: 40px;">
        </div>

        <h3 id="menu3" class = "title" >「 仕事 」</h3>
        <img class="line" src="images/skyblue.png" alt="" style="width: 100%;">
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q4. 大変だった事とそれを克服する方法は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              業務上よく使う表現や決められた文書の形式があり、それに慣れるまで大変でした。
              特に、新入社員の時は会議録の作成を頼まれる事が多く、それが大変でした。
              そこで<span>大事なことは、一人ですべての責任を取ろうとしてはいけないということです。</span>
              分からないことは聞いたりして、人に頼ることが重要だと感じました。</p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image"  alt="" style="margin-left: 40px;">
        </div>
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q5. では、会議録作成のポイントは?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              第一に聞き取りが大事です。そして、<span>理解できなかった場合は、すぐに質問した方が良いです。</span>
              日本では分からなくても許されますが、それを質問せず、問題が起きたり同じ過ちを繰り返すと厳しく言われます。
              <span>最初は分からないのが当然なので、質問する事でどう作成すべきかを学ぶ事ができます。</span>
              最後にアドバイスとしては、タイピングの速さと聞き取った内容を要約する能力が必要だと思います。</p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image" alt="" style="margin-left: 40px;">
        </div>
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q6. やりがいを感じたエピソードは?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 500px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              部署のマネージャーから<span>個人プロジェクトを任された事です。</span>
              方向性は決められていましたが、一人だったので時間がかかってしまいました。しかし、<span>少しずつ形になっていく中で
              達成感を感じました。</span>
              それをもっと感じてみたいと思いから、今も頑張って仕事をしています。
              そのプロジェクトは事情があってストップしていますが、自分で完成させたいというい思いが大きいです。</p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image" alt="" style="margin-left: 40px;">
        </div>

        
        <h3 id="menu4" style="text-align: center; margin-left: 20px; " >「 生活 」</h3>
        <img class="line" src="images/skyblue.png" alt="" style="width: 100%;">
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q7. 大変だった事とそれを克服する方法は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              <span>テレワークで会社に出勤することがなく、人との交流が少なくなり、寂しい事が辛かったです。</span>
              そこで、人との交流を絶やさないように韓国人のコミュニティを探したり趣味の野球サークルを探しました。
              野球のサークル活動は、あえて日本人のチームに入ることで、日本語も慣れることができました。
              <span>克服するのに大切なことは人との交流だと思います。</span>なんでもいいので、趣味を持ち、リフレッシュする事です。</p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image" alt="" style="margin-left: 40px;">
        </div>
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q8. テレワークについては?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 500px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              メリットは出社時より時間に余裕を持って過ごせる事と体力的に楽だということです。
              でも逆に緊張感がなくなる可能性があります。人との交流が少なくなるため、寂しさを感じる事があるかも知れません。
              また、一人で業務を進める事が多くなり、成長が遅くなる恐れもあります。
              体をあまり動かさないので体調管理が難しくなるなどの悩みもあります。<span>テレワークで浮いた時間を上手く使えば良いけど
              それができなければデメリットになると思います。</span></p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image"  alt="" style="margin-left: 40px;">
        </div>

        <h3 id="menu5" style="text-align: center; margin-left: 20px;" >「 今後 」</h3>
        <img class="line" src="images/skyblue.png" alt="" style="width: 100%;">
        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q9. 今後の計画は?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              今は<span>何をすれば長く興味をもって、上手くやり遂げられるかを考えています。</span>
              自分に何が合うかをずっと上司と相談しながら探しています。
              キャリア目標さえ見つけたら、後はその目標に向かって走って行くだけなので、
              目標を見つけることが自分には必要だと思います。</p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image" alt="" style="margin-left: 40px;">
        </div>

        <!-- 인터뷰 --->
        <div class="member-left" style="margin-bottom: 60px;">
          <img src="images/팀/Tim.png" class="member-image" alt="" style="margin-right: 40px;">
          <div class="member-text">
            <h3 style="padding-bottom: 1%;">F5</h3>
            <p class="setsumei">
              Q10. 最後に後輩へのアドバイスは?
            </p>
          </div>
        </div>
        <!-- 인터뷰어 --->
        <div class="member-right" style="margin-bottom: 60px;">
          <div class="member-text2">
            <h3 style="padding-bottom: 1%;">キム・ミンジュン 様</h3>
            <p class="setsumei">
              まずは、<span>日本に来て経験してみて考えた方が良いです。</span>
              まだ若いので、何でもやってみるというチャレンジ精神が大切です。
              日本の会社は知らない事は聞いて、積極的に行動する人材像が好きであるため、
              <span>怒られるのを恐れず、恥ずかしいと思わないでほしいです。</span></p> <!-- 질문대답 내용 -->
            </p>
          </div>
          <img src="images/interview2-1.png" class="member-image"  alt="" style="margin-left: 40px;">
        </div>
        <h3 style= "padding-bottom: 12%;"></h3>
</div>
<!--/#main-->



</div>
<!--/#container-->


<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>


<!--メニューの開閉処理-->

<div class="menu">
  <a href="#menu1" class="menu-item"><img src="images/프로필.png" alt="Menu 1"></a>
  <a href="#menu2" class="menu-item"><img src="images/학생시대.png" alt="Menu 2"></a>
  <a href="#menu3" class="menu-item"><img src="images/일.png" alt="Menu 3"></a>
  <a href="#menu4" class="menu-item"><img src="images/생활.png" alt="Menu 4"></a>
  <a href="#menu5" class="menu-item"><img src="images/앞으로.png" alt="Menu 5"></a>
</div>

<script>
open_close("menubar_hdr", "menubar-s");
</script>
<script src="js/main.js"></script>


</body>
</html>
